#############################################################################
# Makefile for building: GPS
# Generated by qmake (2.01a) (Qt 4.7.3) on: mar. 14. févr. 15:30:17 2012
# Project:  ..\..\..\QMapControl\Samples\GPS\GPS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\QMapControl\Samples\GPS\src" -I"..\..\..\QMapControl\Samples\GPS" -I"..\..\..\QMapControl\src" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmp" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\..\QMapControl\src\curve.cpp \
		..\..\..\QMapControl\src\geometry.cpp \
		..\..\..\QMapControl\src\imagemanager.cpp \
		..\..\..\QMapControl\src\layer.cpp \
		..\..\..\QMapControl\src\layermanager.cpp \
		..\..\..\QMapControl\src\linestring.cpp \
		..\..\..\QMapControl\src\mapadapter.cpp \
		..\..\..\QMapControl\src\mapcontrol.cpp \
		..\..\..\QMapControl\src\mapnetwork.cpp \
		..\..\..\QMapControl\src\point.cpp \
		..\..\..\QMapControl\src\tilemapadapter.cpp \
		..\..\..\QMapControl\src\wmsmapadapter.cpp \
		..\..\..\QMapControl\src\circlepoint.cpp \
		..\..\..\QMapControl\src\imagepoint.cpp \
		..\..\..\QMapControl\src\gps_position.cpp \
		..\..\..\QMapControl\src\osmmapadapter.cpp \
		..\..\..\QMapControl\src\maplayer.cpp \
		..\..\..\QMapControl\src\geometrylayer.cpp \
		..\..\..\QMapControl\src\yahoomapadapter.cpp \
		..\..\..\QMapControl\src\googlemapadapter.cpp \
		..\..\..\QMapControl\src\googlesatmapadapter.cpp \
		..\..\..\QMapControl\src\openaerialmapadapter.cpp \
		..\..\..\QMapControl\src\fixedimageoverlay.cpp \
		..\..\..\QMapControl\src\emptymapadapter.cpp \
		..\..\..\QMapControl\Samples\GPS\src\gps.cpp \
		..\..\..\QMapControl\Samples\GPS\src\main.cpp \
		..\..\..\QMapControl\Samples\GPS\src\gps_neo.cpp tmp\moc_curve.cpp \
		tmp\moc_geometry.cpp \
		tmp\moc_imagemanager.cpp \
		tmp\moc_layer.cpp \
		tmp\moc_layermanager.cpp \
		tmp\moc_linestring.cpp \
		tmp\moc_mapadapter.cpp \
		tmp\moc_mapcontrol.cpp \
		tmp\moc_mapnetwork.cpp \
		tmp\moc_point.cpp \
		tmp\moc_tilemapadapter.cpp \
		tmp\moc_osmmapadapter.cpp \
		tmp\moc_maplayer.cpp \
		tmp\moc_geometrylayer.cpp \
		tmp\moc_yahoomapadapter.cpp \
		tmp\moc_googlemapadapter.cpp \
		tmp\moc_googlesatmapadapter.cpp \
		tmp\moc_openaerialmapadapter.cpp \
		tmp\moc_emptymapadapter.cpp \
		tmp\moc_gps.cpp \
		tmp\moc_gps_neo.cpp
OBJECTS       = obj/curve.o \
		obj/geometry.o \
		obj/imagemanager.o \
		obj/layer.o \
		obj/layermanager.o \
		obj/linestring.o \
		obj/mapadapter.o \
		obj/mapcontrol.o \
		obj/mapnetwork.o \
		obj/point.o \
		obj/tilemapadapter.o \
		obj/wmsmapadapter.o \
		obj/circlepoint.o \
		obj/imagepoint.o \
		obj/gps_position.o \
		obj/osmmapadapter.o \
		obj/maplayer.o \
		obj/geometrylayer.o \
		obj/yahoomapadapter.o \
		obj/googlemapadapter.o \
		obj/googlesatmapadapter.o \
		obj/openaerialmapadapter.o \
		obj/fixedimageoverlay.o \
		obj/emptymapadapter.o \
		obj/gps.o \
		obj/main.o \
		obj/gps_neo.o \
		obj/moc_curve.o \
		obj/moc_geometry.o \
		obj/moc_imagemanager.o \
		obj/moc_layer.o \
		obj/moc_layermanager.o \
		obj/moc_linestring.o \
		obj/moc_mapadapter.o \
		obj/moc_mapcontrol.o \
		obj/moc_mapnetwork.o \
		obj/moc_point.o \
		obj/moc_tilemapadapter.o \
		obj/moc_osmmapadapter.o \
		obj/moc_maplayer.o \
		obj/moc_geometrylayer.o \
		obj/moc_yahoomapadapter.o \
		obj/moc_googlemapadapter.o \
		obj/moc_googlesatmapadapter.o \
		obj/moc_openaerialmapadapter.o \
		obj/moc_emptymapadapter.o \
		obj/moc_gps.o \
		obj/moc_gps_neo.o
DIST          = 
QMAKE_TARGET  = GPS
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = GPS.exe
DESTDIR_TARGET = bin\GPS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GPS.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\..\..\QMapControl\Samples\GPS\GPS.pro

dist:
	$(ZIP) GPS.zip $(SOURCES) $(DIST) ..\..\..\QMapControl\QMapControl.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QMapControl\QMapControl.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\curve.o obj\geometry.o obj\imagemanager.o obj\layer.o obj\layermanager.o obj\linestring.o obj\mapadapter.o obj\mapcontrol.o obj\mapnetwork.o obj\point.o obj\tilemapadapter.o obj\wmsmapadapter.o obj\circlepoint.o obj\imagepoint.o obj\gps_position.o obj\osmmapadapter.o obj\maplayer.o obj\geometrylayer.o obj\yahoomapadapter.o obj\googlemapadapter.o obj\googlesatmapadapter.o obj\openaerialmapadapter.o obj\fixedimageoverlay.o obj\emptymapadapter.o obj\gps.o obj\main.o obj\gps_neo.o obj\moc_curve.o obj\moc_geometry.o obj\moc_imagemanager.o obj\moc_layer.o obj\moc_layermanager.o obj\moc_linestring.o obj\moc_mapadapter.o obj\moc_mapcontrol.o obj\moc_mapnetwork.o obj\moc_point.o obj\moc_tilemapadapter.o obj\moc_osmmapadapter.o obj\moc_maplayer.o obj\moc_geometrylayer.o obj\moc_yahoomapadapter.o obj\moc_googlemapadapter.o obj\moc_googlesatmapadapter.o obj\moc_openaerialmapadapter.o obj\moc_emptymapadapter.o obj\moc_gps.o obj\moc_gps_neo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_curve.cpp tmp/moc_geometry.cpp tmp/moc_imagemanager.cpp tmp/moc_layer.cpp tmp/moc_layermanager.cpp tmp/moc_linestring.cpp tmp/moc_mapadapter.cpp tmp/moc_mapcontrol.cpp tmp/moc_mapnetwork.cpp tmp/moc_point.cpp tmp/moc_tilemapadapter.cpp tmp/moc_osmmapadapter.cpp tmp/moc_maplayer.cpp tmp/moc_geometrylayer.cpp tmp/moc_yahoomapadapter.cpp tmp/moc_googlemapadapter.cpp tmp/moc_googlesatmapadapter.cpp tmp/moc_openaerialmapadapter.cpp tmp/moc_emptymapadapter.cpp tmp/moc_gps.cpp tmp/moc_gps_neo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_curve.cpp tmp\moc_geometry.cpp tmp\moc_imagemanager.cpp tmp\moc_layer.cpp tmp\moc_layermanager.cpp tmp\moc_linestring.cpp tmp\moc_mapadapter.cpp tmp\moc_mapcontrol.cpp tmp\moc_mapnetwork.cpp tmp\moc_point.cpp tmp\moc_tilemapadapter.cpp tmp\moc_osmmapadapter.cpp tmp\moc_maplayer.cpp tmp\moc_geometrylayer.cpp tmp\moc_yahoomapadapter.cpp tmp\moc_googlemapadapter.cpp tmp\moc_googlesatmapadapter.cpp tmp\moc_openaerialmapadapter.cpp tmp\moc_emptymapadapter.cpp tmp\moc_gps.cpp tmp\moc_gps_neo.cpp
tmp/moc_curve.cpp: ../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/curve.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\curve.h -o tmp\moc_curve.cpp

tmp/moc_geometry.cpp: ../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\geometry.h -o tmp\moc_geometry.cpp

tmp/moc_imagemanager.cpp: ../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/imagemanager.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\imagemanager.h -o tmp\moc_imagemanager.cpp

tmp/moc_layer.cpp: ../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/layer.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\layer.h -o tmp\moc_layer.cpp

tmp/moc_layermanager.cpp: ../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/layermanager.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\layermanager.h -o tmp\moc_layermanager.cpp

tmp/moc_linestring.cpp: ../../../QMapControl/src/curve.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/linestring.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\linestring.h -o tmp\moc_linestring.cpp

tmp/moc_mapadapter.cpp: ../../../QMapControl/src/mapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\mapadapter.h -o tmp\moc_mapadapter.cpp

tmp/moc_mapcontrol.cpp: ../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/mapcontrol.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\mapcontrol.h -o tmp\moc_mapcontrol.cpp

tmp/moc_mapnetwork.cpp: ../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/mapnetwork.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\mapnetwork.h -o tmp\moc_mapnetwork.cpp

tmp/moc_point.cpp: ../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/point.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\point.h -o tmp\moc_point.cpp

tmp/moc_tilemapadapter.cpp: ../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/tilemapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\tilemapadapter.h -o tmp\moc_tilemapadapter.cpp

tmp/moc_osmmapadapter.cpp: ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/osmmapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\osmmapadapter.h -o tmp\moc_osmmapadapter.cpp

tmp/moc_maplayer.cpp: ../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/maplayer.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\maplayer.h -o tmp\moc_maplayer.cpp

tmp/moc_geometrylayer.cpp: ../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/geometrylayer.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\geometrylayer.h -o tmp\moc_geometrylayer.cpp

tmp/moc_yahoomapadapter.cpp: ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/yahoomapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\yahoomapadapter.h -o tmp\moc_yahoomapadapter.cpp

tmp/moc_googlemapadapter.cpp: ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/googlemapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\googlemapadapter.h -o tmp\moc_googlemapadapter.cpp

tmp/moc_googlesatmapadapter.cpp: ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\googlesatmapadapter.h -o tmp\moc_googlesatmapadapter.cpp

tmp/moc_openaerialmapadapter.cpp: ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\openaerialmapadapter.h -o tmp\moc_openaerialmapadapter.cpp

tmp/moc_emptymapadapter.cpp: ../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/emptymapadapter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\src\emptymapadapter.h -o tmp\moc_emptymapadapter.cpp

tmp/moc_gps.cpp: ../../../QMapControl/qmapcontrol.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/gps_position.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/emptymapadapter.h \
		../../../QMapControl/Samples/GPS/src/gps_neo.h \
		../../../QMapControl/Samples/GPS/src/gps.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\Samples\GPS\src\gps.h -o tmp\moc_gps.cpp

tmp/moc_gps_neo.cpp: ../../../QMapControl/qmapcontrol.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/gps_position.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/emptymapadapter.h \
		../../../QMapControl/Samples/GPS/src/gps_neo.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\QMapControl\Samples\GPS\src\gps_neo.h -o tmp\moc_gps_neo.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/curve.o: ../../../QMapControl/src/curve.cpp ../../../QMapControl/src/curve.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\curve.o ..\..\..\QMapControl\src\curve.cpp

obj/geometry.o: ../../../QMapControl/src/geometry.cpp ../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometry.o ..\..\..\QMapControl\src\geometry.cpp

obj/imagemanager.o: ../../../QMapControl/src/imagemanager.cpp ../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\imagemanager.o ..\..\..\QMapControl\src\imagemanager.cpp

obj/layer.o: ../../../QMapControl/src/layer.cpp ../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\layer.o ..\..\..\QMapControl\src\layer.cpp

obj/layermanager.o: ../../../QMapControl/src/layermanager.cpp ../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\layermanager.o ..\..\..\QMapControl\src\layermanager.cpp

obj/linestring.o: ../../../QMapControl/src/linestring.cpp ../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\linestring.o ..\..\..\QMapControl\src\linestring.cpp

obj/mapadapter.o: ../../../QMapControl/src/mapadapter.cpp ../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mapadapter.o ..\..\..\QMapControl\src\mapadapter.cpp

obj/mapcontrol.o: ../../../QMapControl/src/mapcontrol.cpp ../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mapcontrol.o ..\..\..\QMapControl\src\mapcontrol.cpp

obj/mapnetwork.o: ../../../QMapControl/src/mapnetwork.cpp ../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/imagemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mapnetwork.o ..\..\..\QMapControl\src\mapnetwork.cpp

obj/point.o: ../../../QMapControl/src/point.cpp ../../../QMapControl/src/point.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\point.o ..\..\..\QMapControl\src\point.cpp

obj/tilemapadapter.o: ../../../QMapControl/src/tilemapadapter.cpp ../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tilemapadapter.o ..\..\..\QMapControl\src\tilemapadapter.cpp

obj/wmsmapadapter.o: ../../../QMapControl/src/wmsmapadapter.cpp ../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\wmsmapadapter.o ..\..\..\QMapControl\src\wmsmapadapter.cpp

obj/circlepoint.o: ../../../QMapControl/src/circlepoint.cpp ../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\circlepoint.o ..\..\..\QMapControl\src\circlepoint.cpp

obj/imagepoint.o: ../../../QMapControl/src/imagepoint.cpp ../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\imagepoint.o ..\..\..\QMapControl\src\imagepoint.cpp

obj/gps_position.o: ../../../QMapControl/src/gps_position.cpp ../../../QMapControl/src/gps_position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gps_position.o ..\..\..\QMapControl\src\gps_position.cpp

obj/osmmapadapter.o: ../../../QMapControl/src/osmmapadapter.cpp ../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\osmmapadapter.o ..\..\..\QMapControl\src\osmmapadapter.cpp

obj/maplayer.o: ../../../QMapControl/src/maplayer.cpp ../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\maplayer.o ..\..\..\QMapControl\src\maplayer.cpp

obj/geometrylayer.o: ../../../QMapControl/src/geometrylayer.cpp ../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometrylayer.o ..\..\..\QMapControl\src\geometrylayer.cpp

obj/yahoomapadapter.o: ../../../QMapControl/src/yahoomapadapter.cpp ../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\yahoomapadapter.o ..\..\..\QMapControl\src\yahoomapadapter.cpp

obj/googlemapadapter.o: ../../../QMapControl/src/googlemapadapter.cpp ../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\googlemapadapter.o ..\..\..\QMapControl\src\googlemapadapter.cpp

obj/googlesatmapadapter.o: ../../../QMapControl/src/googlesatmapadapter.cpp ../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\googlesatmapadapter.o ..\..\..\QMapControl\src\googlesatmapadapter.cpp

obj/openaerialmapadapter.o: ../../../QMapControl/src/openaerialmapadapter.cpp ../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\openaerialmapadapter.o ..\..\..\QMapControl\src\openaerialmapadapter.cpp

obj/fixedimageoverlay.o: ../../../QMapControl/src/fixedimageoverlay.cpp ../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fixedimageoverlay.o ..\..\..\QMapControl\src\fixedimageoverlay.cpp

obj/emptymapadapter.o: ../../../QMapControl/src/emptymapadapter.cpp ../../../QMapControl/src/emptymapadapter.h \
		../../../QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\emptymapadapter.o ..\..\..\QMapControl\src\emptymapadapter.cpp

obj/gps.o: ../../../QMapControl/Samples/GPS/src/gps.cpp ../../../QMapControl/Samples/GPS/src/gps.h \
		../../../QMapControl/qmapcontrol.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/gps_position.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/emptymapadapter.h \
		../../../QMapControl/Samples/GPS/src/gps_neo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gps.o ..\..\..\QMapControl\Samples\GPS\src\gps.cpp

obj/main.o: ../../../QMapControl/Samples/GPS/src/main.cpp ../../../QMapControl/Samples/GPS/src/gps.h \
		../../../QMapControl/qmapcontrol.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/gps_position.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/emptymapadapter.h \
		../../../QMapControl/Samples/GPS/src/gps_neo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\..\..\QMapControl\Samples\GPS\src\main.cpp

obj/gps_neo.o: ../../../QMapControl/Samples/GPS/src/gps_neo.cpp ../../../QMapControl/Samples/GPS/src/gps_neo.h \
		../../../QMapControl/qmapcontrol.h \
		../../../QMapControl/src/mapcontrol.h \
		../../../QMapControl/src/layermanager.h \
		../../../QMapControl/src/layer.h \
		../../../QMapControl/src/mapadapter.h \
		../../../QMapControl/src/geometry.h \
		../../../QMapControl/src/point.h \
		../../../QMapControl/src/wmsmapadapter.h \
		../../../QMapControl/src/tilemapadapter.h \
		../../../QMapControl/src/imagemanager.h \
		../../../QMapControl/src/mapnetwork.h \
		../../../QMapControl/src/gps_position.h \
		../../../QMapControl/src/imagepoint.h \
		../../../QMapControl/src/circlepoint.h \
		../../../QMapControl/src/linestring.h \
		../../../QMapControl/src/curve.h \
		../../../QMapControl/src/osmmapadapter.h \
		../../../QMapControl/src/maplayer.h \
		../../../QMapControl/src/geometrylayer.h \
		../../../QMapControl/src/yahoomapadapter.h \
		../../../QMapControl/src/googlemapadapter.h \
		../../../QMapControl/src/googlesatmapadapter.h \
		../../../QMapControl/src/openaerialmapadapter.h \
		../../../QMapControl/src/fixedimageoverlay.h \
		../../../QMapControl/src/emptymapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gps_neo.o ..\..\..\QMapControl\Samples\GPS\src\gps_neo.cpp

obj/moc_curve.o: tmp/moc_curve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_curve.o tmp\moc_curve.cpp

obj/moc_geometry.o: tmp/moc_geometry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_geometry.o tmp\moc_geometry.cpp

obj/moc_imagemanager.o: tmp/moc_imagemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_imagemanager.o tmp\moc_imagemanager.cpp

obj/moc_layer.o: tmp/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_layer.o tmp\moc_layer.cpp

obj/moc_layermanager.o: tmp/moc_layermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_layermanager.o tmp\moc_layermanager.cpp

obj/moc_linestring.o: tmp/moc_linestring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_linestring.o tmp\moc_linestring.cpp

obj/moc_mapadapter.o: tmp/moc_mapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mapadapter.o tmp\moc_mapadapter.cpp

obj/moc_mapcontrol.o: tmp/moc_mapcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mapcontrol.o tmp\moc_mapcontrol.cpp

obj/moc_mapnetwork.o: tmp/moc_mapnetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mapnetwork.o tmp\moc_mapnetwork.cpp

obj/moc_point.o: tmp/moc_point.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_point.o tmp\moc_point.cpp

obj/moc_tilemapadapter.o: tmp/moc_tilemapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_tilemapadapter.o tmp\moc_tilemapadapter.cpp

obj/moc_osmmapadapter.o: tmp/moc_osmmapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_osmmapadapter.o tmp\moc_osmmapadapter.cpp

obj/moc_maplayer.o: tmp/moc_maplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_maplayer.o tmp\moc_maplayer.cpp

obj/moc_geometrylayer.o: tmp/moc_geometrylayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_geometrylayer.o tmp\moc_geometrylayer.cpp

obj/moc_yahoomapadapter.o: tmp/moc_yahoomapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_yahoomapadapter.o tmp\moc_yahoomapadapter.cpp

obj/moc_googlemapadapter.o: tmp/moc_googlemapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_googlemapadapter.o tmp\moc_googlemapadapter.cpp

obj/moc_googlesatmapadapter.o: tmp/moc_googlesatmapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_googlesatmapadapter.o tmp\moc_googlesatmapadapter.cpp

obj/moc_openaerialmapadapter.o: tmp/moc_openaerialmapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_openaerialmapadapter.o tmp\moc_openaerialmapadapter.cpp

obj/moc_emptymapadapter.o: tmp/moc_emptymapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_emptymapadapter.o tmp\moc_emptymapadapter.cpp

obj/moc_gps.o: tmp/moc_gps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_gps.o tmp\moc_gps.cpp

obj/moc_gps_neo.o: tmp/moc_gps_neo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_gps_neo.o tmp\moc_gps_neo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

